@charset "utf-8";
//@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

$main-brand-color: #f86923;
//$widescreen-enabled: false;
$primary: $main-brand-color;
$link: $main-brand-color;

@import "../../node_modules/bulma/bulma";
@import "../../node_modules/bulma-extensions/bulma-divider/dist/css/bulma-divider";
@import "../../node_modules/bulma-extensions/bulma-pricingtable/dist/css/bulma-pricingtable";

.main-logo{
  content: url("/logo.png");
  height: 3em;
}

.footer-logo{
  content: url("/logo.png");
  height: 2em;
}

.navbar {
  .navbar-brand a {
    font-weight: bold;
    text-transform: uppercase;
  }

  &.is-transparent {
    background-color: transparent;
    background-image: none;
  }

  &.has-centered-menu .navbar-start {
    flex-grow: 1;
    justify-content: center;
  }

  .navbar-item.is-mega {
    position: static;

    img {
      max-height: none;
    }
  }

  .navbar-title {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.navbar-item.has-dropdown.animated {
  .navbar-dropdown {
    display: block;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: 50px;
  }

  &:hover {
    .navbar-dropdown {
      opacity: 1;
      margin-top: 0;
      pointer-events: all;
    }
  }
}

.carousel-button {
  filter: drop-shadow(3px 3px 2px gray);
  color: orangered;
  font-size: xx-large;
  &:hover{
    filter: drop-shadow(1px 1px 1px gray);
    //color: darkred;
    //background-color: orangered;
    //border: 1px solid black;
    cursor: pointer;
  }
}

.vk {
  color: #4c75a3;
  &:hover{
    color: black;
  }
}

.twitter {
  color: #00acee;
  &:hover{
    color: black;
  }
}

.fb {
  color: #3b5998;
  &:hover{
    color: black;
  }
}
