<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta name="theme-color" content="#f86923"/>

  %sapper.base%

  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="apple-touch-icon" href="logo-192.png"/>
  <!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>-->

  <!-- Sapper generates a <style> tag containing critical CSS
     for the current page. CSS for the rest of the app is
     lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if
     the current page has one -->
  %sapper.head%
</head>
<body>
<!-- The application will be rendered inside this element,
     because `app/client.js` references it -->
<div id="sapper">%sapper.html%</div>

<!-- Sapper creates a <script> tag containing `app/client.js`
     and anything else it needs to hydrate the app and
     initialise the router -->
%sapper.scripts%

<script>
  if (
    !window.Promise ||
    ![].includes ||
    !Object.assign ||
    !window.Map ||
    !window.fetch
  ) {
    document["wr" + "ite"](
      '<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch,Array.prototype.find,Object.values"><\/script>'
    );
  }
</script>
</body>
</html>
