{
  "name": "eplus-frontend",
  "description": "Фронтенд сайта Энергияплюс.рф",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Evgeniy Doronin",
    "email": "DoroninEvgeniy@gmail.com"
  },
  "scripts": {
    "dev": "sapper dev",
    "build": "NODE_ENV=production sapper build --legacy",
    "export": "NODE_ENV=production sapper export --legacy",
    "start": "node __sapper__/build",
    "serve": "serve __sapper__/export",
    "cy:run": "cypress run",
    "lint": "prettier --write --plugin-search-dir=. ./src/**/*",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "now": "yarn build && now",
    "now-build": "sapper build --export"
  },
  "pre-commit": [
    "lint"
  ],
  "browserslist": "last 3 version",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "bulma": "^0.9.0",
    "bulma-extensions": "^6.2.7",
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "marked": "^1.1.0",
    "node-fetch": "^2.6.0",
    "sirv": "^0.4.0",
    "slugify": "^1.4.5",
    "svelma": "^0.4.0",
    "svelte-images": "0.0.95",
    "svelte-seo": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@beyonk/svelte-carousel": "^2.8.0",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@now/node": "^0.9.0",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.0.0",
    "@sveltecasts/svelte-youtube": "0.0.5",
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.0.1",
    "eslint-plugin-svelte3": "^2.1.0",
    "fa-svelte": "^3.1.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.18.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-postcss": "^3.1.4",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.27.16",
    "sass": "^1.26.10",
    "svelte": "^3.23.2",
    "svelte-debugger": "^1.0.4",
    "svelte-feather-icons": "^3.2.2",
    "svelte-forms-lib": "^1.6.0",
    "svelte-lazy-image": "0.0.3",
    "svelte-lightbox": "^0.1.1",
    "svelte-preprocess": "^3.9.10",
    "yup": "^0.32.8"
  }
}
